{
  "hostRules": [
    {
      "matchHost": "https://diffend.jfrog.io/artifactory/api/npm/npm-private-local",
      "hostType": "yarn",
      "username": "automation",
      "password": "WsdevAdmin2025!"
    }
  ]
}